# AutomationPageObject

BuyBot/: TestNG.xml  extent-config.xml  pom.xml
BuyBot/Report/: BuyTestReport_13_09_2019_02_52_36.html  BuyTestReport_13_09_2019_03_36_43.html  BuyTestReport_13_09_2019_03_55_34.html  BuyTestReport_16_09_2019_04_14_45.html  BuyTestReport_16_09_2019_11_29_43.html
BuyBot/test-output/: emailable-report.html  index.html  testng-results.xml
BuyBot/test-output/TmpSuite/: TmpTest.html  TmpTest.xml
BuyBot/test-output/bot Test Report/: Auction Notice Creation.html  Auction Notice Creation.xml
BuyBot/test-output/junitreports/: TEST-com.stepDefination.CheckTheLiveAuction.xml
BuyJunctionAutomation/: TestNG.xml  pom.xml
BuyJunctionAutomation/Report/: BuyTestReport_22_07_2019_12_16_44.html  BuyTestReport_24_07_2019_02_24_43.html  BuyTestReport_24_07_2019_02_56_20.html  BuyTestReport_24_07_2019_04_21_17.html  BuyTestReport_24_07_2019_11_21_43.html  BuyTestReport_24_07_2019_11_58_40.html  emailable-report.html  index.html  testng-results.xml
BuyJunctionAutomation/Report/Buy Junction Test Report/: Auction Notice Accept.html  Auction Notice Accept.xml  Auction Notice Creation.html  Auction Notice Creation.xml  Live Auction Multi Seal Bid.xml  Release The .html  Release The .xml
BuyJunctionAutomation/Report/junitreports/: TEST-com.stepDefination.CheckLiveBiddingForOvcMultiSealBid.xml  TEST-com.stepDefination.VerifyAuctionNoticeForOcv.xml  TEST-com.stepDefination.VerifyTheAuctionCreationByNotice.xml  TEST-com.stepDefination.VerifyTheReleaseOfClosedAuction.xml
BuyJunctionAutomation/Report/old/: index.html
BuyJunctionAutomation/Report/old/Buy Junction Test Report/: Release The .properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BuyJunctionAutomation/src/main/java/com/qa/base/: TestBase.java
BuyJunctionAutomation/src/main/java/com/qa/extentions/: ConfigSupportedAnnotations.java
BuyJunctionAutomation/src/main/java/com/qa/utility/: ReadExcel.java  ScreenShot.java
BuyJunctionAutomation/src/main/resources/: Config1.properties  Gen Reverse Auction.xls  Multi Sealed Bid.xls  log4j.properties
BuyJunctionAutomation/src/test/Locator/: AddAuctionNotice.properties  AddBidderVesselDetails.properties  Adminhome.properties  AuctionReport.properties  ChangeAucStatus.properties  CheckAuctionNotice.properties  ConfirmAuctionNotice.properties  Liveauction.properties  ReleaseClosedAuction.properties  StaticNote.properties  UploadAuction.properties  UploadAuctionNotice.properties  VesselDetails.properties
BuyJunctionAutomation/src/test/TestData/: Logindata.properties  VesselData.properties
BuyJunctionAutomation/src/test/java/com/pageObject/Admin/: AddStaticNote.java  AddVesselDetail.java  AdminHome.java  AuctionNoticeAdd.java  AuctionReport.java  AuctionUpload.java  ChangeAuctionStatus.java  CheckAuctionNotice.java  ConfirmAuctionNotice.java  ReleaseClosedAuction.java  UploadAuctionNotice.java
BuyJunctionAutomation/src/test/java/com/pageObject/Bidder/: AddBidderVesselDetails.java  LiveBidPage.java  ViewTerm.java
BuyJunctionAutomation/src/test/java/com/stepDefination/: CheckAuctionNoticeIsPresentOrNot.java  CheckLiveBiddingForOvcMultiSealBid.java  CheckTheLiveAuction.java  VerifyAuctionNoticeForOcv.java  VerifyTheOvcAuctionReport.java
BuyJunctionAutomation/src/test/java/com/utilComponents/: Hooks.java  Scroll.java  Wait.java
FJAutomationCucumber/: TestNG.xml  pom.xml
FJAutomationCucumber/Report/: emailable-report.html  index.html  testng-results.xml
FJAutomationCucumber/Report/Finance Junction Test Report/: Login.html  Login.xml  testng-failed.xml
FJAutomationCucumber/Report/junitreports/: TEST-com.stepDefination.VerifyTheFinanceRequestValidationOfEPSUser.xml
FJAutomationCucumber/Report/old/: index.html
FJAutomationCucumber/Report/old/Finance Junction Test Report/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FJAutomationCucumber/src/main/java/com/qa/base/: TestBase.java
FJAutomationCucumber/src/main/java/com/qa/configuration/: ConfigManager.java  DriverManager.java
FJAutomationCucumber/src/main/java/com/qa/extentions/: ConfigSupportedAnnotations.java  ConfigSupportedElementLocator.java  ConfigSupportedElementLocatorFactory.java
FJAutomationCucumber/src/main/java/com/qa/utility/: ReadExcel.java  ScreenShot.java
FJAutomationCucumber/src/test/Locator/: Branch.properties  EPSUser.properties  Home.properties  Login.properties  Organization.properties  User.properties
FJAutomationCucumber/src/test/TestData/: AddBranchData.properties  AddOrganizationData.properties  AddUserData.properties  EpsData.properties  Logindata.properties
FJAutomationCucumber/src/test/java/com/Runner/: RegressionRunner.java
FJAutomationCucumber/src/test/java/com/pageObject/: AddBankAccountMap.java  BankAccountAdd.java  BankAccountView.java  BranchView.java  EpsUser.java  HomePage.java  LoginPage.java  OrganizationAdd.java  OrganizationView.java  PendingRequest.java  UserAdd.java  UserView.java  ViewBankAccountMap.java  ViewHistoryReport.java  ViewReport.java
FJAutomationCucumber/src/test/java/com/stepDefination/: VerifyEPS.java  VerifyLoginScenario.java  VerifyTheFinanceRequestValidationOfEPSUser.java
FJAutomationCucumber/src/test/java/com/utilComponents/: Hooks.java  Scroll.java
FinanceJunctionAutomation/: TestNG.xml
FinanceJunctionAutomation/Report/: FinanceTestReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FinanceJunctionAutomation/Report/Finance Junction Test Report/: Integration Testing.html  Integration Testing.xml  Login.html  Login.xml  Regression Testing.html  Regression Testing.xml  Test Organization.html  Test Organization.xml  The Branch.html  The Branch.xml
FinanceJunctionAutomation/Report/junitreports/: TEST-com.stepDefination.Login.xml  TEST-com.stepDefination.Ob_login.xml  TEST-com.stepDefination.VerifyEPS.xml  TEST-com.stepDefination.VerifyLoginScenario.xml  TEST-com.stepDefination.VerifyTheBranch.xml  (+5 more)
(+100 files in other folders)
