URL = https://service.financejunction.in/FinMkt/login
browser = Chrome

##############################################################
mail.smtp.host=smtp.gmail.com
emailid = somtech20@gmail.com
emailpassword = somnath@369842

