#surefire
#Fri Sep 13 14:52:12 IST 2019
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=D\:\\Automation\\BuyBot\\target\\test-classes
classPathUrl.0=D\:\\Automation\\BuyBot\\target\\test-classes
classPathUrl.1=D\:\\Automation\\BuyBot\\target\\classes
classPathUrl.2=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.5\\selenium-java-3.141.5.jar
classPathUrl.3=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.5\\selenium-api-3.141.5.jar
classPathUrl.4=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.5\\selenium-chrome-driver-3.141.5.jar
classPathUrl.5=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.5\\selenium-edge-driver-3.141.5.jar
classPathUrl.6=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.5\\selenium-firefox-driver-3.141.5.jar
classPathUrl.7=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.5\\selenium-ie-driver-3.141.5.jar
classPathUrl.8=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.5\\selenium-opera-driver-3.141.5.jar
classPathUrl.9=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.5\\selenium-remote-driver-3.141.5.jar
classPathUrl.10=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.5\\selenium-safari-driver-3.141.5.jar
classPathUrl.11=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.5\\selenium-support-3.141.5.jar
classPathUrl.12=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.15=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.20=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.141.59\\selenium-server-3.141.59.jar
classPathUrl.23=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.24=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.25=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.12.v20180830\\jetty-repacked-9.4.12.v20180830.jar
classPathUrl.26=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.27=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.28=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.29=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.30=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.31=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.32=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.33=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.34=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.35=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.36=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.37=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.38=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.39=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\commons\\commons-csv\\1.5\\commons-csv-1.5.jar
classPathUrl.40=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.5\\commons-email-1.5.jar
classPathUrl.41=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.6\\javax.mail-1.5.6.jar
classPathUrl.42=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\commons\\commons-configuration2\\2.3\\commons-configuration2-2.3.jar
classPathUrl.43=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.44=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.45=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.46=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.47=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.2\\commons-collections4-4.2.jar
classPathUrl.48=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.0\\extentreports-2.41.0.jar
classPathUrl.49=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.50=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.51=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.52=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.53=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.54=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\mashape\\unirest\\unirest-java\\1.4.9\\unirest-java-1.4.9.jar
classPathUrl.55=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.56=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.57=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.1\\httpasyncclient-4.1.1.jar
classPathUrl.58=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.4\\httpcore-nio-4.4.4.jar
classPathUrl.59=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.60=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\json\\json\\20160212\\json-20160212.jar
classPathUrl.61=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.62=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\net\\sargue\\mailgun\\1.3.2\\mailgun-1.3.2.jar
classPathUrl.63=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.25\\jersey-client-2.25.jar
classPathUrl.64=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.65=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.25\\jersey-common-2.25.jar
classPathUrl.66=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.67=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.25\\jersey-guava-2.25.jar
classPathUrl.68=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.69=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.5.0-b30\\hk2-api-2.5.0-b30.jar
classPathUrl.70=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.5.0-b30\\hk2-utils-2.5.0-b30.jar
classPathUrl.71=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.5.0-b30\\aopalliance-repackaged-2.5.0-b30.jar
classPathUrl.72=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.5.0-b30\\javax.inject-2.5.0-b30.jar
classPathUrl.73=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.5.0-b30\\hk2-locator-2.5.0-b30.jar
classPathUrl.74=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.75=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-multipart\\2.25\\jersey-media-multipart-2.25.jar
classPathUrl.76=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.6\\mimepull-1.9.6.jar
classPathUrl.77=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\sun\\mail\\imap\\1.4.4\\imap-1.4.4.jar
classPathUrl.78=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.79=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\javax\\mail\\mailapi\\1.4.3\\mailapi-1.4.3.jar
classPathUrl.80=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.81=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\ibm\\db2\\jcc\\db2jcc4\\10.1\\db2jcc4-10.1.jar
classPathUrl.82=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\net\\sourceforge\\tess4j\\tess4j\\4.3.1\\tess4j-4.3.1.jar
classPathUrl.83=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.1.0\\jna-5.1.0.jar
classPathUrl.84=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\github\\jai-imageio\\jai-imageio-core\\1.4.0\\jai-imageio-core-1.4.0.jar
classPathUrl.85=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\ghost4j\\ghost4j\\1.0.1\\ghost4j-1.0.1.jar
classPathUrl.86=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.4\\xmlgraphics-commons-1.4.jar
classPathUrl.87=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.88=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.12\\pdfbox-2.0.12.jar
classPathUrl.89=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.12\\fontbox-2.0.12.jar
classPathUrl.90=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox-tools\\2.0.12\\pdfbox-tools-2.0.12.jar
classPathUrl.91=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox-debugger\\2.0.12\\pdfbox-debugger-2.0.12.jar
classPathUrl.92=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\pdfbox\\jbig2-imageio\\3.0.2\\jbig2-imageio-3.0.2.jar
classPathUrl.93=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\net\\sourceforge\\lept4j\\lept4j\\1.10.0\\lept4j-1.10.0.jar
classPathUrl.94=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.2.14.Final\\jboss-vfs-3.2.14.Final.jar
classPathUrl.95=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.4.GA\\jboss-logging-3.1.4.GA.jar
classPathUrl.96=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.97=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.98=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.99=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.100=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.101=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.102=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.103=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\somnath.chatterjee1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Automation\\BuyBot\\src\\test\\java
testSuiteXmlFiles0=D\:\\Automation\\BuyBot\\TestNG.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\Automation\\BuyBot\\.surefire-0BCF80C5D00B4B5A97A3DBA88333240AD1F1ABF8
isTrimStackTrace=true
reportsDirectory=D\:\\Automation\\BuyBot\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
